log4j.rootLogger = INFO, A1

# Uncomment these lines to enable debugging in infosquito itself.
# log4j.logger.infosquito = DEBUG, A1
# log4j.additivity.infosquito = FALSE

# Uncomment these lines to enable debugging in iPlant Clojure Commons.
# log4j.logger.clojure-commons = DEBUG, A1
# log4j.additivity.clojure-commons = FALSE

# The appender configuration.
log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/var/log/infosquito/infosquito.log
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d %-5p %c: %m%n
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=5
